# Voting

./: gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jforce/voting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jforce/voting/: AdminActivity.java  AdminAdapter.java  App.java  CandidateAdapter.java  LoginActivity.java  RegistrationActivity.java  VotedActivity.java  VotersActivity.java  VotersAdapter.java  VotingActivity.java
app/src/main/java/com/jforce/voting/activity/: LoginActivity.java  RegistrationActivity.java  SplashActivity.java
app/src/main/java/com/jforce/voting/activity/admin/: AdminActivity.java  VotersActivity.java
app/src/main/java/com/jforce/voting/activity/voter/: VotedActivity.java  VotingActivity.java
app/src/main/java/com/jforce/voting/adapters/: AdminAdapter.java  CandidateAdapter.java  VotersAdapter.java
app/src/main/java/com/jforce/voting/api/: ApiProvider.java  Candidates.java  Keys.java  ServerConfig.java
app/src/main/java/com/jforce/voting/utils/: Utils.java
app/src/main/res/drawable/: button_background.xml  dark_background.xml  ic_avatar.xml
app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_registration.xml  activity_splash.xml  activity_voted.xml  activity_voters.xml  activity_voting.xml  admin_row_item.xml  candiate_row_item.xml  item_admin_row.xml  item_candiate_row.xml  item_recycler_view.xml  item_voterlist_row.xml  voterlist_row_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/jforce/voting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
